/**
    Recieve a line from a file if the line has a label on it add it to the programme
*/
void Assembler_SearchLabel(char* line, size_t index,void* ptr)
{
    char* word = NULL;
    Assembly* assembly = (Assembly*) ptr;
    Symbol symbol;

    /* validaty check*/
    if(!line || !assembly)
    {
        return;
    }

    /*clean the line from extra tabs, spaces and new lines*/
    Assembler_CleanLine(line);

    /****************************************************************************
    int IC = 0, DC = 0;
    if(HasLable())
    {
        label = GetLabel();
    }
    if(IsData())
    {
        SaveLabel(label,DC);
        AddData(data); 
    }
    else if(IsGuid())
    {
        if(IsExternal())
        {
            AddExternal();
        }
        else if(IsEnternal())
        {
            AddEnternal();
        }
    }
    else if(IsCode())
    {
        SaveLabel(label,IC);
        IC = IC + CalcCodeLength();
        AddCode();
    }

    
    ****************************************************************************/

    /* search for the label indicator in the file*/
    if(String_HasChar(line,LABEL_INDICATOR))
    {
        word = String_Split(line,LABEL_SPLITER);
        if(String_OnlyWithChars(word, LIGAL_LABEL_CH))
        {
            /* for now wont allow space between label and : wil correct in the future*/
            symbol = Symbol_Init(word, assembly->instructionCounter);
            SymbolTable_AddSymbol(&assembly->symbolTable, &symbol);
        }
    }
}
